<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>
<body>

<div style="background-image: url('C:/Users/HP India/Downloads/nature.jpg');">
      <background-image="nature.jpg" style="height: px;">

<form action="test.php" method="post" target="_blank" >
<fieldset>
<legend>Personal Information:</legend>
      
First Name:<br> <input type="text" name="first name" ><br><br>

Middle Name:<br> <input type="text" name="middle name"><br><br>

Last Name:<br> <input type="text" name="last name"><br><br>

Age:<br><input type="number" number="age"><br><br>

Mobile Number:<br> <input type="number" number="Mobile"><br><br>

Email id:<br> <input type="text" name="email-id"><br><br>

Password:<br> <input type="password" name="password"><br><br>

Confirm Password:<br> <input type="Password" name="Password"><br><br>

Interests:<br> <input type="text" type="Interests"><br><br>

Speaking Languages:<br> <input type="text" name="Speaking Languages"<br><br>

Select Gender:<br><input type="checkbox" name="gender">
<label for="male">Male</label>

<input type="checkbox" name="gender">
<label for="male">Female</label>

<input type="checkbox" name="gender">
<label for="male">Others</label><br><br>

 <br><label for="country">Country:</label> <br>
        <select name="country" id="country"> 
            <option value="India">India</option> 
            <option value="Sri Lanka">Sri Lanka</option> 
            <option value="Australia">Australia</option>
            <option value="America">America</option>
            <option value="Africa">Africa</option>
             <option value="Europe">Europe</option><br>
        </select> 
 

<br><input type="Sign up" value="Sign up">

</fieldset>
</form>


</body>
</html>
